<!-- BEGIN: main --><!DOCTYPE html>
<html>
	<head>
		<title>Получение каталога</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/function.js"></script>
	</head>
	<body>
		<div class="content">
		<h1>Каталог</h1>
        <form id="search_form">
            <table>
                <tr>
                    <td><input maxlength="50" required="" type="text" name="title" placeholder="Название товара..."></td>
                    <td><input type="submit"  value="Найти"></td>
                </tr>
            </table>
        </form>
        <div id="product_list"></div>
        </div>
	</body>
</html>
<!-- END: main -->
